# ProjetoK

./: ProjetoK.sln
K.Bag/: Base64Converter.cs  EnumDescriptionAttribute.cs  EnumExtension.cs  IMimeType.cs  K.Bag.csproj  PasswordGenerator.cs  StringExtension.cs
K.Bag.Cryptography/: ApplySalt.cs  CryptographyStringExtension.cs  HashString.cs  HashStringType.cs  K.Bag.Cryptography.csproj  K.Bag.Cryptography.xml  SymmetricEncrypt.cs
K.Bag.Cryptography.Tests/: EncryptTests.cs  K.Bag.Cryptography.Tests.csproj
K.Bag.Tests/: Base64Test.cs  EnumExtensionTest.cs  K.Bag.Tests.csproj  StringExtensionTest.cs
K.Bag/Base64ConverterUtility/: FinderMimeType.cs  MimeType.cs
K.Essential/: CodeException.cs  IEnumerableExtension.cs  IQueryableExtension.cs  K.Essential.csproj  K.Essential.xml  Result.cs  ResultList.cs  ResultType.cs
